==2778== Memcheck, a memory error detector
==2778== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2778== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2778== Command: ./filosofos
==2778== Parent PID: 2508
==2778== 
==2778== Warning: client switching stacks?  SP change: 0xbec03fac --> 0x41ff338
==2778==          to suppress, use: --max-stackframe=1163899788 or greater
==2778== Invalid read of size 4
==2778==    at 0x408CD68: setcontext (setcontext.S:77)
==2778==  Address 0x4207b88 is 48 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD6B: setcontext (setcontext.S:78)
==2778==  Address 0x4207b8c is 52 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD6E: setcontext (setcontext.S:79)
==2778==  Address 0x4207b90 is 56 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD71: setcontext (setcontext.S:80)
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b98 is 64 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD74: setcontext (setcontext.S:81)
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b9c is 68 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD77: setcontext (setcontext.S:82)
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207ba0 is 72 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD7A: setcontext (setcontext.S:83)
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207ba4 is 76 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x8048E01: cyield (cthread.c:197)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b58 is 0 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x8048E1E: cyield (cthread.c:201)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b5c is 4 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE14: swapcontext (swapcontext.S:31)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207ba4 is 76 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE1B: swapcontext (swapcontext.S:34)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207ba0 is 72 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE1E: swapcontext (swapcontext.S:35)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b9c is 68 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE21: swapcontext (swapcontext.S:36)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b88 is 48 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE24: swapcontext (swapcontext.S:37)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b8c is 52 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE27: swapcontext (swapcontext.S:38)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b90 is 56 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE2D: swapcontext (swapcontext.S:40)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207bb0 is 88 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE34: swapcontext (swapcontext.S:42)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b94 is 60 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE37: swapcontext (swapcontext.S:43)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b98 is 64 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE3F: swapcontext (swapcontext.S:48)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b7c is 36 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE48: swapcontext (swapcontext.S:54)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207bc4 is 108 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE4B: swapcontext (swapcontext.S:56)
==2778==    by 0x8048E51: cyield (cthread.c:205)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207c50 is 248 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Syscall param sigprocmask(oldset) points to unaddressable byte(s)
==2778==    at 0x408CE69: swapcontext (swapcontext.S:68)
==2778==  Address 0x4207bd0 is 120 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x8049587: acharProximaThread (cthread.c:497)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8049533: acharProximaThread (cthread.c:498)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x80495B2: diferenca (cthread.c:519)
==2778==    by 0x8049544: acharProximaThread (cthread.c:498)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x8049548: acharProximaThread (cthread.c:498)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x804954D: acharProximaThread (cthread.c:499)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x80495B2: diferenca (cthread.c:519)
==2778==    by 0x804955E: acharProximaThread (cthread.c:499)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x804977E: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x804957F: acharProximaThread (cthread.c:503)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x804978C: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x804957F: acharProximaThread (cthread.c:503)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x8049746: NextFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x8049573: acharProximaThread (cthread.c:502)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8049754: NextFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x8049573: acharProximaThread (cthread.c:502)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x804961B: removeFilaAptos (cthread.c:535)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x80495E9: removeFilaAptos (cthread.c:536)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x80495EE: removeFilaAptos (cthread.c:536)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x804977E: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x8049613: removeFilaAptos (cthread.c:539)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x804978C: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x8049613: removeFilaAptos (cthread.c:539)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x8049746: NextFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x8049607: removeFilaAptos (cthread.c:538)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8049754: NextFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x8049607: removeFilaAptos (cthread.c:538)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x80498A2: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x80498BB: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x8049912: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x804995E: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8049966: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8049971: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8049979: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x804998C: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x402B39B: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x804999E: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x8049014: cwait (cthread.c:299)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209d64 is 4 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x804904A: cwait (cthread.c:306)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209d60 is 0 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE14: swapcontext (swapcontext.S:31)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209dac is 76 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE1B: swapcontext (swapcontext.S:34)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209da8 is 72 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE1E: swapcontext (swapcontext.S:35)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209da4 is 68 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE21: swapcontext (swapcontext.S:36)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209d90 is 48 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE24: swapcontext (swapcontext.S:37)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209d94 is 52 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE27: swapcontext (swapcontext.S:38)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209d98 is 56 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE2D: swapcontext (swapcontext.S:40)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209db8 is 88 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE34: swapcontext (swapcontext.S:42)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209d9c is 60 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE37: swapcontext (swapcontext.S:43)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209da0 is 64 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE3F: swapcontext (swapcontext.S:48)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209d84 is 36 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE48: swapcontext (swapcontext.S:54)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209dcc is 108 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x408CE4B: swapcontext (swapcontext.S:56)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209e58 is 248 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8049941: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x408F21B: _itoa_word (_itoa.c:179)
==2778==    by 0x4092928: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x8048ACD: dispatcher (cthread.c:64)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x408F223: _itoa_word (_itoa.c:179)
==2778==    by 0x4092928: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x8048ACD: dispatcher (cthread.c:64)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x408FECE: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x8048ACD: dispatcher (cthread.c:64)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x408FF3B: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x8048ACD: dispatcher (cthread.c:64)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x4093C66: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x8048ACD: dispatcher (cthread.c:64)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x408FF84: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x8048ACD: dispatcher (cthread.c:64)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x408FFBD: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x8048ACD: dispatcher (cthread.c:64)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Syscall param sigprocmask(set) points to uninitialised byte(s)
==2778==    at 0x408CD4B: setcontext (setcontext.S:40)
==2778==    by 0x8048AED: dispatcher (cthread.c:69)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==  Address 0x4207bd0 is 120 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x408CD5A: setcontext (setcontext.S:52)
==2778==    by 0x8048AED: dispatcher (cthread.c:69)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x408CD5A: setcontext (setcontext.S:52)
==2778==    by 0x8048AED: dispatcher (cthread.c:69)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x408CD67: setcontext (setcontext.S:73)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD71: setcontext (setcontext.S:80)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b98 is 64 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD74: setcontext (setcontext.S:81)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b9c is 68 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD77: setcontext (setcontext.S:82)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207ba0 is 72 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD7A: setcontext (setcontext.S:83)
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207ba4 is 76 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x408CD7D: setcontext (setcontext.S:92)
==2778==    by 0x4207B63: ???
==2778==    by 0x80487C8: test (filosofos.c:57)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048E58: cyield (cthread.c:208)
==2778==    by 0x804C117: ??? (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x80487C9: test (filosofos.c:58)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x80487CC: test (filosofos.c:58)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x80487D9: test (filosofos.c:58)
==2778==    by 0x80488E0: take_forks (filosofos.c:85)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x80487E2: test (filosofos.c:61)
==2778==    by 0x2: ???
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x408F21B: _itoa_word (_itoa.c:179)
==2778==    by 0x4092928: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x804912B: csignal (cthread.c:333)
==2778==    by 0x80488EC: take_forks (filosofos.c:86)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x408F223: _itoa_word (_itoa.c:179)
==2778==    by 0x4092928: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x804912B: csignal (cthread.c:333)
==2778==    by 0x80488EC: take_forks (filosofos.c:86)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x408FECE: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x804912B: csignal (cthread.c:333)
==2778==    by 0x80488EC: take_forks (filosofos.c:86)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x408FF3B: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x804912B: csignal (cthread.c:333)
==2778==    by 0x80488EC: take_forks (filosofos.c:86)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x4093C66: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x804912B: csignal (cthread.c:333)
==2778==    by 0x80488EC: take_forks (filosofos.c:86)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x408FF84: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x804912B: csignal (cthread.c:333)
==2778==    by 0x80488EC: take_forks (filosofos.c:86)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x408FFBD: vfprintf (vfprintf.c:1660)
==2778==    by 0x409943E: printf (printf.c:33)
==2778==    by 0x804912B: csignal (cthread.c:333)
==2778==    by 0x80488EC: take_forks (filosofos.c:86)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x80494BB: removerBloqueada (cthread.c:476)
==2778==    by 0x8049136: csignal (cthread.c:336)
==2778==    by 0x80488EC: take_forks (filosofos.c:86)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x80497ED: AppendFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x804915F: csignal (cthread.c:341)
==2778==    by 0x80488EC: take_forks (filosofos.c:86)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b20 is 8 bytes inside a block of size 12 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x80497A1: AppendFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x8048DAF: ccreate (cthread.c:175)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x80488ED: take_forks (filosofos.c:87)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048FD1: cwait (cthread.c:292)
==2778==    by 0x80488FF: take_forks (filosofos.c:87)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048FD9: cwait (cthread.c:292)
==2778==    by 0x80488FF: take_forks (filosofos.c:87)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048FDE: cwait (cthread.c:293)
==2778==    by 0x80488FF: take_forks (filosofos.c:87)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048FF3: cwait (cthread.c:294)
==2778==    by 0x80488FF: take_forks (filosofos.c:87)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048901: take_forks (filosofos.c:89)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048902: take_forks (filosofos.c:89)
==2778==    by 0x2: ???
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== 
==2778== More than 100 errors detected.  Subsequent errors
==2778== will still be recorded, but in less detail than before.
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048934: Philosophers (filosofos.c:109)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Invalid write of size 4
==2778==    at 0x8049014: cwait (cthread.c:299)
==2778==    by 0x80487F4: put_forks (filosofos.c:66)
==2778==    by 0x804893E: Philosophers (filosofos.c:109)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b5c is 4 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x804904A: cwait (cthread.c:306)
==2778==    by 0x80487F4: put_forks (filosofos.c:66)
==2778==    by 0x804893E: Philosophers (filosofos.c:109)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x2: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4207b58 is 0 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x804958C: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8049969: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x804997C: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x8048AA4: dispatcher (cthread.c:61)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048AAB: dispatcher (cthread.c:64)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048AB1: dispatcher (cthread.c:64)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048AD9: dispatcher (cthread.c:67)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Syscall param sigprocmask(set) contains uninitialised byte(s)
==2778==    at 0x408CD4B: setcontext (setcontext.S:40)
==2778==    by 0x8048AED: dispatcher (cthread.c:69)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x408CD57: setcontext (setcontext.S:51)
==2778==    by 0x8048AED: dispatcher (cthread.c:69)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x408CD5C: setcontext (setcontext.S:56)
==2778==    by 0x8048AED: dispatcher (cthread.c:69)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x408CD7D: setcontext (setcontext.S:92)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8048959: Philosophers (filosofos.c:105)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x8049014: cwait (cthread.c:299)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x804904A: cwait (cthread.c:306)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x408CE14: swapcontext (swapcontext.S:31)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x408CE4B: swapcontext (swapcontext.S:56)
==2778==    by 0x80490A6: cwait (cthread.c:311)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Syscall param sigprocmask(oldset) contains uninitialised byte(s)
==2778==    at 0x408CE69: swapcontext (swapcontext.S:68)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x80498FC: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x8049736: NextFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x8049607: removeFilaAptos (cthread.c:538)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x804976E: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x8049613: removeFilaAptos (cthread.c:539)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x80496F5: FirstFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x804951E: acharProximaThread (cthread.c:495)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x804976E: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x804952A: acharProximaThread (cthread.c:496)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x804977E: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x804952A: acharProximaThread (cthread.c:496)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x804978C: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x804952A: acharProximaThread (cthread.c:496)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x8049736: NextFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x8049573: acharProximaThread (cthread.c:502)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x804976E: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x804957F: acharProximaThread (cthread.c:503)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x80496F5: FirstFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495D4: removeFilaAptos (cthread.c:532)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x804976E: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495E0: removeFilaAptos (cthread.c:533)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x804977E: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495E0: removeFilaAptos (cthread.c:533)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x804978C: GetAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495E0: removeFilaAptos (cthread.c:533)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x804988F: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Conditional jump or move depends on uninitialised value(s)
==2778==    at 0x80498CB: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x80498ED: DeleteAtIteratorFila2 (in /home/matheusbica/Desktop/git-sisop1/SISOP1/exemplos/filosofos)
==2778==    by 0x80495FB: removeFilaAptos (cthread.c:537)
==2778==    by 0x8049595: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD71: setcontext (setcontext.S:80)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209da0 is 64 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD74: setcontext (setcontext.S:81)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209da4 is 68 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD77: setcontext (setcontext.S:82)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209da8 is 72 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x408CD7A: setcontext (setcontext.S:83)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x4209dac is 76 bytes inside a block of size 360 alloc'd
==2778==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2778==    by 0x8048C61: ccreate (cthread.c:142)
==2778==    by 0x8048A1F: main (filosofos.c:136)
==2778== 
==2778== Use of uninitialised value of size 4
==2778==    at 0x408CD7D: setcontext (setcontext.S:92)
==2778==    by 0x4209D6B: ???
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778== 
==2778== Invalid read of size 4
==2778==    at 0x804958C: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x80490AB: cwait (cthread.c:313)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2778== 
==2778== 
==2778== Process terminating with default action of signal 11 (SIGSEGV)
==2778==  Access not within mapped region at address 0x0
==2778==    at 0x804958C: acharProximaThread (cthread.c:506)
==2778==    by 0x8048A9C: dispatcher (cthread.c:60)
==2778==    by 0x80490AB: cwait (cthread.c:313)
==2778==    by 0x80488A6: take_forks (filosofos.c:81)
==2778==    by 0x804892E: Philosophers (filosofos.c:107)
==2778==    by 0x408CDEA: makecontext (makecontext.S:87)
==2778==    by 0x3: ???
==2778==    by 0x8048A59: main (filosofos.c:142)
==2778==  If you believe this happened as a result of a stack
==2778==  overflow in your program's main thread (unlikely but
==2778==  possible), you can try to increase the size of the
==2778==  main thread stack using the --main-stacksize= flag.
==2778==  The main thread stack size used in this run was 8388608.
==2778== 
==2778== HEAP SUMMARY:
==2778==     in use at exit: 60,344 bytes in 27 blocks
==2778==   total heap usage: 37 allocs, 10 frees, 60,464 bytes allocated
==2778== 
==2778== LEAK SUMMARY:
==2778==    definitely lost: 49,872 bytes in 8 blocks
==2778==    indirectly lost: 0 bytes in 0 blocks
==2778==      possibly lost: 0 bytes in 0 blocks
==2778==    still reachable: 10,472 bytes in 19 blocks
==2778==         suppressed: 0 bytes in 0 blocks
==2778== Rerun with --leak-check=full to see details of leaked memory
==2778== 
==2778== For counts of detected and suppressed errors, rerun with: -v
==2778== Use --track-origins=yes to see where uninitialised values come from
==2778== ERROR SUMMARY: 622 errors from 142 contexts (suppressed: 0 from 0)
